{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Read(//Users/user/.qwen/**)",
      "Bash(eof)",
      "Bash(docker compose *)",
      "Bash(ssh *)",
      "Bash(git submodule *)",
      "Bash(uv *)",
      "Bash(od *)",
      "Bash(sed *)",
      "Bash(rm *)",
      "Bash(xxd)",
      "Bash(head *)",
      "Bash(echo *)",
      "Bash(tail *)",
      "Bash(mv *)",
      "Bash(awk *)",
      "Bash(printf *)",
      "Bash(cp *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git config *)",
      "Bash(python3 *)",
      "Bash(docker exec *)",
      "Bash(sleep *)",
      "Bash(kill *)",
      "Bash(true)",
      "Bash(docker run *)",
      "Bash(websocat *)",
      "Bash(import *)",
      "Bash(async *)",
      "Bash(uri *)",
      "Bash(as *)",
      "Bash(await *)",
      "Bash(json.dumps)",
      "Bash(response *)",
      "Bash(print)",
      "Bash(asyncio.run)",
      "Bash(py)",
      "Bash(data *)",
      "Bash(response)",
      "Bash(cd *)",
      "Bash(docker inspect *)",
      "Bash(docker rm *)",
      "Bash(try:)",
      "Bash(except *)",
      "Bash(pkill *)",
      "Bash(mkdir *)",
      "Bash(test *)"
    ]
  },
  "$version": 3
}